<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\portalCIM\db.portalCIM2023" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4726"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="5" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,34:mainGestionDocente_asignacion_de_curso"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;GestionDocente_indicadores_desempeño&quot; (
	&quot;id&quot;	integer NOT NULL,
	&quot;Periodo_Uno_Competencia&quot;	varchar(500),
	&quot;Periodo_Dos_Competencia&quot;	varchar(500),
	&quot;Periodo_Tres_Competencia&quot;	varchar(500),
	&quot;Asignatura_id&quot;	bigint NOT NULL,
	&quot;Grado_id&quot;	bigint NOT NULL,
	&quot;Periodo_Uno_1&quot;	varchar(500),
	&quot;Periodo_Uno_2&quot;	varchar(500),
	&quot;Periodo_Uno_3&quot;	varchar(500),
	&quot;Periodo_Dos_1&quot;	varchar(500),
	&quot;Periodo_Dos_2&quot;	varchar(500),
	&quot;Periodo_Dos_3&quot;	varchar(500),
	&quot;Periodo_Tres_1&quot;	varchar(500),
	&quot;Periodo_Tres_2&quot;	varchar(500),
	&quot;Periodo_Tres_3&quot;	varchar(500),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;Grado_id&quot;) REFERENCES &quot;GestionDocente_grado&quot;(&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED,
	FOREIGN KEY(&quot;Asignatura_id&quot;) REFERENCES &quot;GestionDocente_asignatura&quot;(&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
